<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收入一笔"/>
    <Button
        android:id="@+id/expend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支出一笔"/>
    <Button
        android:id="@+id/account_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账目清单"/>
    <Button
        android:id="@+id/statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据统计"/>
</LinearLayout>
