<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#242C3C">
    <TextView
        android:id="@+id/text_one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="60sp"
        android:textColor="#F64F4B"
        android:text="L"/>
    <TextView
        android:id="@+id/touch_to_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_white"
        android:textSize="20sp"
        android:text="touch to start"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
