<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳网页"/>
    <Button
        android:id="@+id/btn_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打电话"/>
    <Button
        android:id="@+id/btn_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发短信"/>
    <Button
        android:id="@+id/btn_get_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get_contact"/>
    <Button
        android:id="@+id/btn_add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add_contact"/>
    <Button
        android:id="@+id/btn_update_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update_contact"/>
    <Button
        android:id="@+id/btn_delete_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete_contact"/>
</LinearLayout>
